PORT=5000
DB_URL = mongodb+srv://alisamongodb:IDEALalisa24@speakapp.bnuvv.mongodb.net/?retryWrites=true&w=majority&appName=SpeakApp
JWT_ACCESS_SECRET = secretCode
JWT_REFRESH_SECRET = secretCodVTZVIF$%&UP875
